CLIP OFF
CLIP BARCODE OFF
XORMODE OFF
AN 7
NASC -2
MAG 1,1:PP 399,750:DIR 2:FT "Swiss 721 Bold BT",8,0,104
NI:PT "SHIP FROM:"
DIR 4:PP 203,20:PL 770,3
DIR 1:PP 201,407:PL 203,3
PP 3,304:PL 198,3
PP 203,420:PL 150,3
PP 331,750:DIR 2:FT "Swiss 721 BT",8,0,104
NI:PT "Intermec Technologies"
PP 299,750:FT "Swiss 721 BT",8,0,104
NI:PT "6001 36th Ave. West"
PP 268,750:FT "Swiss 721 BT",8,0,104
NI:PT "Everett, WA 98203"
PP 401,399:FT "Swiss 721 Bold BT",8,0,104
NI:PT "SHIP TO:"
PP 331,393:FT "Swiss 721 BT",8,0,104
NI:PT "Wal-Mart Dist Center #04"
PP 300,393:FT "Swiss 721 BT",8,0,104
NI:PT "1901 Hwy 102 East"
PP 268,393:FT "Swiss 721 BT",8,0,104
NI:PT "Bentonville, AR 72712"
PP 192,292:FT "Swiss 721 BT",8,0,104
NI:PT "CARRIER:"
PP 147,292:FT "Swiss 721 BT",10,0,100
NI:PT "PRO #:"
PP 102,292:FT "Swiss 721 BT",10,0,100
NI:PT "B/L #:"
PP 191,750:FT "Swiss 721 BT",8,0,104
NI:PT "SHIP TO POSTAL CODE:"
PP 111,720
BT "CODE128B"
BM 2
BH 80
BF OFF
PB " (420) 72712"
PP 134,694:FT "Swiss 721 Bold BT",7,0,150
NI:PT " (420) 72712"
PF

