CLIP OFF
CLIP BARCODE OFF
DIR2
PP211,796:PL780,4
PP5,554:DIR1
PL210,4
PP310,766:AN7
DIR2
FT "Swiss 721 BT"
FONTSIZE 10
PP60,776:FT "Swiss 721 Bold BT",20,0,78
PP147,420:BARSET "CODE128C",2,1,3,102
PB "420981121234"
PP34,404:FT "Swiss 721 BT"
FONTSIZE 12
PT "(420) 98112-1234"
PP204,522:FONTSIZE 8
PT "(420) SHIP TO POSTAL CODE"
PP570,786:PT "SHIPPERS INTERNATIONAL"
PP548,786:PT "1234567890"
PP525,786:PT "5TH FLOOR"
PP503,786:PT "1550 W ANYWHERE STREET"
PP481,786:PT "PHOENIX AZ   85027"
PP441,776:FT "Swiss 721 Bold BT"
FONTSIZE 12
PT "SHIP"
PP400,764:PT "TO:"
PP573,339:FT "Swiss 721 BT",13,0,88
PT "5  LBS"
PP573,157:FT "Swiss 721 BT"
FONTSIZE 12
PT "1 OF 1"
PP443,675:FONTSIZE 12
PT "TOM ZARNOW"
PP408,675:PT "5556335447"
PP372,675:PT "MACK ATTACK"
PP337,675:PT "7162 DOUGLAS PLACE"
PP301,675:PT "SUITE C"
PP264,675:FT "Swiss 721 Bold BT"
FONTSIZE 15
PT "SEATTLE WA 98112-1234 "
PP206,779:AN7
BM 1
BARSET "MAXICODE",0,0,1,1
SSTEMP$="98112"+CHR$(10)+"1234"+CHR$(10)+"840"+CHR$(10)+"041"+CHR$(10)+"[)>"+CHR$(30)+"01"+CHR$(29)+"960Z22884372"+CHR$(29)+"UPSN"+CHR$(29)+"123X56"+CHR$(29)+"284"+CHR$(29)+"XBBCV"+CHR$(29)+"1/1"+CHR$(29)+"5"+CHR$(29)+"N"+CHR$(29)+CHR$(29)+"SEATTLE"+CHR$(29)+"WA"+CHR$(30)+CHR$(4)+CHR$(10)
SSTEMP$=SSTEMP$+"2"+CHR$(10)+"1"+CHR$(10)+"1"
PB SSTEMP$
PF
