INPUT ON
CLIP ON
CLIP BARCODE ON
CLL
PP95,283:AN7
BARSET "CODE128C",2,1,4,264
PB CHR$(128);"00000123455555555633"
PP81,343:NASC 1252
FT "Swiss 721 Bold BT",18,0,96
PT "(00) 0 0012345 555555563 3"
PP12,365:AN1
PL790,4
PP12,802:PL789,4
PP12,1000:PL792,4
PP11,1203:AN7
FT "Swiss 721 BT"
FONTSIZE 8
FONTSLANT 0
PT "FROM/DE:"
PP11,1163:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "SEARS CANADA INC."
PP11,1132:PT "2200 ISLINGTON AVE."
PP11,1102:PT "SECOND LINE"
PP11,1071:PT "REXDALE ONTARIO"
PP11,1041:PT "M9W 3W5"
PP11,1001:FT "Swiss 721 BT"
FONTSIZE 8
FONTSLANT 0
PT "TO/A:"
PP14,967:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "SEARS CANADA INC."
PP14,936:PT "1100 PRINCESS STREET"
PP14,906:PT "SECOND LINE"
PP14,876:PT "KINGSTON ONTARIO"
PP14,845:PT "K7L 5GB"
PP474,981:FONTSIZE 48
PT "1024"
PP468,574:FT "Swiss 721 Bold BT",20,0,72
PT "D/: "
PP445,609:AN1
DIR2
PL244,4
PP445,1209:PL406,4
PP458,1203:AN7
DIR1
FT "Swiss 721 BT"
FONTSIZE 8
FONTSLANT 0
PT "CARRIER/TRANSPORTEUR:"
PP458,1163:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "DIRECT TRANSPORT"
PP458,1132:PT "1123 SHIPPER STREET"
PP458,1102:PT "SECOND LINE"
PP458,1071:PT "CENTERPOINT CAN."
PP458,1041:PT "D4E 5F6"
PP458,1001:FT "Swiss 721 BT"
FONTSIZE 8
FONTSLANT 0
PT "MARK FOR/MARQUE POUR:"
PP12,607:AN1
PL801,4
PP11,798:AN7
PT "SHIP TO/EXPEDIER A:"
PP117,733:BARSET "CODE128C",2,1,4,114
PB CHR$(128);"42«B0K7L5GB"
PP273,788:FT "Swiss 721 Bold BT"
FONTSIZE 14
FONTSLANT 0
PT "(420) K7L 5GB"
PP67,545:BARSET "CODE128C",2,1,4,179
PB CHR$(128);"901024"
PP134,594:PT "(90)  1024"
PP11,611:FT "Swiss 721 BT"
FONTSIZE 8
FONTSLANT 0
PT "FOR UNIT/POUR L'UNITE:"
PP468,488:FT "Swiss 721 Bold BT",20,0,72
PT "P/: "
PP11,363:FT "Swiss 721 BT"
FONTSIZE 8
FONTSLANT 0
PT "SHIP CODE/CODE D'EXPEDITION:"
PP529,507:AN1
PL264,4
PP529,423:PL264,4
PF
