<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="280.0dip">
        <TextView
            android:textSize="14.0dip"
            android:textColor="#ff808080"
            android:id="@+id/log"
            android:background="#ff000000"
            android:layout_width="fill_parent"
            android:layout_height="260.0dip"
            android:text="" />
    </ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message" />
</LinearLayout>
